* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
html{
  scroll-behavior: smooth !important; 
}

::-webkit-scrollbar {
  width: 8px;
  scroll-behavior: smooth;
  transition: 0.5s;
}


/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(179, 183, 184); 
  border-radius: 23px;
  background: rgb(230, 143, 38);
  background: linear-gradient(360deg,  rgb(230, 143, 38)  15%, rgb(197, 27, 24) 45%, rgb(31, 71, 131) 84%);
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
background-color: white;
border-radius: 4px;
  transition: 0.4s;
  box-shadow: inset 0 0 5px rgb(179, 183, 184);
  border-radius: 7px;

  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(219, 219, 219);
  transition: 0.4s;
}


body {
  background-color: rgb(252, 253, 255);
}

/* header start */
header {
  display: flex;
  flex-direction: column;
  height: 110vh;
  width: 100%;
  background: rgb(230, 143, 38);
  background: linear-gradient(149deg,  rgb(230, 143, 38)  15%, rgb(197, 27, 24) 45%, rgb(31, 71, 131) 84%);
  overflow: hidden;
}

header .navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
  gap: 20px;
}

.navbar .toogle {
  background-color:transparent;
  border: 1px solid rgba(255, 255, 255, 0.781);
  padding: 5px;
  border-radius: 3px;
  display: none;
}
.toogle span{
  width: 25px;
  margin: 4px;
  height: 2px;
  display: flex;
  background-color: rgba(226, 226, 226, 0.768) ;
}

.navbar .navlink ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
}

.navbar .navlink ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.701);
  font-size: 0.83rem;
  font-weight: 500;
  transition:0.4s;
  padding: 5px;
}
.navbar ul li .down{
  border: 1px solid white;
  background-color: transparent;
  border-radius: 3px;
}
.navbar ul li .down:hover{
  border: 1px solid white;
  background-color: white;
  color:rgb(31, 71, 131) ;
  border-radius: 3px;
}
.navbar .navlink ul li .ok {
  border-bottom: 1px solid white;
  transition:0.4s;
  color:rgb(230, 143, 38) ;
  font-weight: 500;
}

.navbar .logo a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  letter-spacing: 2px;
  font-weight: 400;
}

.navbar .logo a span {
  font-weight: 700;
}


/* header end */

/* hero start */
header .hero {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;


}

.hero .hero-head h1 {
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 400;

}

.hero-det,
.hero-head {
  width: 90%;
}

.hero-det {
  width: 60%;
}

.hero .hero-det p {
  color: rgba(255, 255, 255, 0.763);
  font-size: 1.4rem;
  text-align: center;
}

.hero img {
  transform: translateY(40px);
  width: 470px;
  height: 100%;
}

/* hero end */

/* client start */
.client-logo {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* client end */

/* feature start */
.features {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  background-color: rgb(243, 245, 249);
  padding: 30px 10px;
  gap: 60px;
}

.feature .feat-head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 6px;
}

.feat-head h1 {
  color: rgb(230, 143, 38);
  font-size: 2.1rem;
  font-weight: 600;
}

.feat-head h3 {
  font-weight: 400;
  font-size: 1rem;
  color: rgb(96, 96, 96);
}

.feat-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 85%;
  gap: 20px;
  padding: 20px;
}

.fe-cont {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 5px;
}

.fe-cont h2 {
  color: rgb(31, 71, 131);
  font-weight: 500;
  font-size: 1.3rem;
}

.fe-cont p {
  color: rgb(138, 115, 132);
  font-weight: 400;
  font-size: 1.05rem;

}

.feat {

  position: relative;
  padding-left: 0.2rem;
  background: rgb(230, 143, 38);
  background: linear-gradient(180deg,  rgb(230, 143, 38)  15%, rgb(197, 27, 24) 45%, rgb(31, 71, 131) 84%);
  box-shadow: 2px 2px 3px 2px rgba(212, 212, 212, 0.627);
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s;
}

.feat:hover {
  box-shadow: 2px 2px 3px 2px rgba(181, 181, 181, 0.627);
  transition: all 0.3s;
  padding-left: 0.3rem;
  transform: translateY(-5px);

}

.feat-border {
  background-color: rgb(255, 255, 255);
  display: flex;
  gap: 15px;
  padding: 10px;
}


/* feature end */

/* discover-app start */
.discover-app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 110vh;
  padding: 20px;
  position: relative;
}

.discover-app .discover-img img {
  width: 70%;
  height: 100%;
  position: absolute;
  transform: translate(50px, 70px);
  z-index: -1;
}

.discover-cont {
  display: flex;
  flex-direction: column;
  padding: 30px 18px;
  gap: 15px;
}
.discover-cont .phone img{
  width: 50px;
}
.discover-cont .phone{
  background-color: white;
  box-shadow: 2px 2px 3px 2px rgb(209, 207, 207);
  width: fit-content;
  border-radius: 4px;
  padding: 5px;
}

.discover-cont h1 {
  font-size: 2.4rem;
  color: rgb(230, 143, 38);
  font-weight: 400;
}

.discover-cont p {
  font-size: 1.1rem;
  font-weight: 400;
  color: rgba(114, 114, 114, 0.876);
}

.discover-cont a button {
  width: fit-content;
  background: rgb(31, 71, 131);
  padding: 10px 19px;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: 4px;
  border: none;
  transition: all 0.3s !important;
}

.discover-cont a button {
  text-decoration: none;
  color: white;
}

.discover-cont a button:hover {
  background: rgb(230, 143, 38);
  transition: all 0.3s !important;

}

/* discover-app end */

/* feat app start */
.feat-app {
  display: flex;
  background-color: rgb(243, 246, 249);
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding: 40px 20px;

}

.fea-head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 40px 0px;
  gap: 6px;
}

.fea-head h1 {
  color: rgb(230, 143, 38);
  font-size: 2.1rem;
  font-weight: 600;
}

.fea-head h3 {
  font-weight: 400;
  font-size: 0.9rem;
  color: rgb(96, 96, 96);
}

.fea-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.tab-list {
  display: flex;
  width: 85%;
  align-items: center;
}

.tab-list button {
  outline: none;
  margin-left: 1px;
  width: 100%;
  border: none;
  background-color: rgb(229, 234, 248);
  color: rgba(96, 109, 138, 0.65);
  border-radius: 3px;
  font-weight: 500;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 20px;
  transition: background 0.4s;
  border-top: 2px solid rgb(241, 229, 248);
}



.tab-list button.active {
  background-color: #fff;
  color: rgb(31, 71, 131);
  border-top: 2px solid rgb(31, 71, 131);
  transition: all 0.4s;
}

.tab-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

/* tab content */
.tab-content .tab-item {
  width: 85%;
  padding: 20px 20px;
  background-color: #ffffff;
  border: 1px solid #fff;
  opacity: 1;
  transition: 0.3s;
}

.tab-content .tab-item {
  display: none;
  border-radius: 4px;
  opacity: 1;
  transition: 0.3s;
}

.tab-ite {
  display: flex;
  padding: 20px;
  gap: 20px;
  padding: 10px;

}

.tab-cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.tab-ite .tab-cont h2 {
  font-size: 2.3rem;
  color: rgb(230, 143, 38);
  font-weight: 400;
}

.tab-ite .tab-cont h5 {
  font-size: 1.2rem;
  color: rgb(197, 27, 24);
  font-weight: 400;
}

.tab-ite .tab-cont p {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: rgb(155, 144, 168);
}

/* feat app end */
/* .launch-app Start */
.launch-app {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
}

.launch-app .launch-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.launch-app .launch-img img {
  width: 75%;
  object-fit: cover;

}

.launch-app .launch-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 20px;

}
.launch{
  width: fit-content;
 box-shadow: 2px 2px 2px 3px rgb(229, 229, 229) ;
 background-color: white;
 border-radius: 4px;
}
.launch img{
   width: 50px;
}

.launch-cont h1 {
  color: rgb(230, 143, 38);
  font-size: 2.8rem;
  font-weight: 400;
}

.launch-cont p {
  font-size: 1.1rem;
  font-weight: 400;
  color: rgb(148, 137, 158);
}

.launch-cont a button {
  width: fit-content;
  background: rgb(31, 71, 131);
  padding: 10px 19px;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: 4px;
  border: none;
  transition: all 0.3s !important;
}

.launch-cont a button {
  text-decoration: none;
  color: white;
}

.launch-cont a button:hover {


  background: rgb(230, 143, 38);
  transition: all 0.3s !important;

}

/* .launch-app end */

/* app account start */
.account-app {
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: rgb(243, 246, 249);
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 20px;
}

.account-app .account-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.account-img img {
  width: 90%;

}

.account-img {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.account-content .acc {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 30px;
  border-bottom: 1px solid rgba(200, 209, 233, 0.686);
  justify-content: center;
  width: 80%;
}

.acc:last-child {
  border: none;
}

.acc .acc-num {
  padding: 40px;
  color: rgb(230, 143, 38);
  border-radius: 50%;
  width: 90px;
  height: 90px;
  font-size: 1.8rem;
  font-weight: 500;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px rgb(209, 209, 214);
  transition: all 0.5s;
}

.acc:hover .acc-num {
  background-color: rgb(230, 143, 38);
  color: white;
  transition: all 0.5s;
}

.acc .acc-cont {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.acc-cont h2 {
  color: rgb(230, 143, 38);
  font-size: 1.7rem;
  font-weight: 400;
}

.acc-cont p {
  font-size: 1.1rem;
  font-weight: 400;
  color: rgb(153, 144, 163);
}

/* app account end */
/* app .testemonial start */
.app-testemonial {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  height: 100%;
  padding: 40px 20px;
  justify-content: center;
  align-items: center;
}

.app-testemonial .test-head {
  text-align: center;
  padding: 10px;
  gap: 10px;
}

.test-head h1 {
  color:rgb(230, 143, 38);
  font-size: 2.1rem;
  font-weight: 600;
}

.test-head h3 {
  font-weight: 400;
  font-size: 0.9rem;
  color: rgb(96, 96, 96);
}

.test-cont {
  display: flex;
  justify-content: center;
  align-items: center;

}

.testemonial {
  width: 85%;
  height: 100%;
  overflow: hidden;
}

.testemonial .swiper-wrapper .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100% !important;
  padding: 20px;
  text-align: center;
}

.swiper-slide img {
  border-radius: 50%;
}

.swiper-slide p {
  font-weight: 200;
  font-size: 1.3rem;
  width: 90%;
  color: rgb(96, 96, 96);
}

.swiper-slide h2 {
  color:rgb(230, 143, 38);
  font-size: 1.8rem;
  font-weight: 400;
}

.swiper-slide h3 {
  color: rgb(197, 27, 24);
  font-size: 1.1rem;
  font-weight: 500;
}

.swiper-button-next:after {

  font-size: 1.3rem;
  padding: 7px 11px;
  font-weight: 700;
}

.swiper-button-next {
  color: rgb(197, 27, 24);
  font-size: 1.3rem;
  font-weight: 700;
  transition: 0.6s;
  transform: translateX(15px);
}


.swiper-button-prev:after {
  font-size: 1.3rem;
  padding: 7px;
  font-weight: 700;
}

.swiper-button-prev {
  color: rgb(197, 27, 24);
  font-size: 1.3rem;
  font-weight: 700;
  transition: 0.6s;
  transform: translateX(-15px);
}

/* app .testemonial end */

/* gallery start */
.gallery-app {
  display: flex;
  flex-direction: column;
  background-color: rgb(243, 245, 249);
  gap: 40px;
  width: 100%;
  height: 100%;
  padding: 40px 20px;
  justify-content: center;
  align-items: center;
}

.gallery-app .gal-head {
  text-align: center;
  padding: 10px;
  gap: 10px;
}

.gal-head h1 {
  color: rgb(230, 143, 38);
  font-size: 2.1rem;
  font-weight: 600;
}

.gal-head h3 {
  font-weight: 400;
  font-size: 0.9rem;
  color: rgb(96, 96, 96);
}

.gal-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;


}

.gal-cont .gallery {
  width: 85%;
  height: 90vh;
  padding: 30px 10px;
}

.gallery .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 0px;
}

.gallery .swiper-slide {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.swiper .swiper-pagination {
  transform: translateY(11px);
}

.gallery .swiper-slide {
  transition: 0.4s;
  scale: 0.7;
}

.gallery .swiper-slide-active {
  transition: 0.4s;
  scale: 0.9;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
  border-radius: 10px;
  width: 17px;
  background-color: rgb(68, 110, 235);
  scale: 0.9;
  transition: 0.3s;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
  width: 26px;
  scale: 1.2;
  transition: 0.3s;
}

/* gallery end */

/* price start */
.pricing-app {
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 250, 252);
  gap: 40px;
  width: 100%;
  height: 100%;
  padding: 40px 20px;
  justify-content: center;

}

.pricing-app .price-head {
  text-align: center;
  padding: 10px;
  gap: 10px;
}

.price-head h1 {
  color: rgb(230, 143, 38);
  font-size: 2.1rem;
  font-weight: 600;
}

.price-head h3 {
  font-weight: 400;
  font-size: 0.9rem;
  color: rgb(96, 96, 96);
}

.price-cont {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.price {
  display: flex;
  border: 1px solid rgb(213, 213, 214);
  flex-direction: column;
  width: 25vw;
  height: 100%;
  padding: 30px 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  gap: 40px;
}

.price .p-head {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.p-head h3 {
  color: rgb(197, 27, 24);
  font-weight: 400;
  font-size: 1rem;
}

.p-head h2 {
  color: rgb(230, 143, 38);
  font-size: 2.5rem;
  font-weight: 500;
}

.p-cont {
  display: flex;
  flex-direction: column;
  font-size: 1.15rem;
  color: rgb(130, 128, 128);
  font-weight: 400;
  gap: 35px;
}

.price button {
  padding: 15px 45px;
  border: none;
  background: rgb(31, 71, 131);
  transition: 0.4s;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}

.price button:hover {
  background: rgb(230, 143, 38);
  transition: 0.4s;
}

.price-cont .p-active {
  background-color: white;
  box-shadow: 2px 2px 3px 3px rgb(232, 232, 232);
  border: none;
  scale: 1.05;
  border-top: 3px solid rgb(68, 110, 235);
}

/* price end */

/* faq app start */
.faq-app {
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 250, 252);
  gap: 40px;
  width: 100%;
  height: 100%;
  padding: 40px 20px;
  justify-content: center;
  align-items: center;

}

.faq-app .faq-head {
  text-align: center;
  padding: 10px;
  gap: 10px;
}

.faq-head h1 {
  color: rgb(230, 143, 38);
  font-size: 2.1rem;
  font-weight: 600;
}

.faq-head h3 {
  font-weight: 400;
  font-size: 0.9rem;
  color: rgb(96, 96, 96);
}

.faq-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 20px;
  gap: 30px;
  width: 90%;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.faq h2 {
  color: rgb(197, 27, 24);
  font-size: 1.4rem;
  font-weight: 600;
}

.faq p {
  font-weight: 400;
  font-size: 1.1rem;
  color: rgb(152, 152, 152);
}


/* faq app end */
/* download start */

.download-app {
  height: 100%;
  padding: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(230, 143, 38);
  background: linear-gradient(149deg,  rgb(230, 143, 38)  15%, rgb(197, 27, 24) 45%, rgb(31, 71, 131) 84%);
}

.download-app .download {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  justify-content: center;
  width: 60%;
  color: white;
  margin-top: 90px;

}
.download .phone img{
  width: 60px;
}
.download .phone{
  background-color: #fff;
  padding: 4px;
  width: fit-content;
  align-self: center;
  border-radius: 6px;
}

.download h1 {
  font-size: 2.9rem;
  font-weight: 400;
}

.download h6 {
  font-size: 1.05rem;
  font-weight: 400;
  color: rgb(224, 224, 224);
}

.download p {
  font-size: 13px;
  font-weight: 500;
  color: rgb(205, 166, 165);
}

.down-button {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.down-button button {
  padding: 13px 28px;
  border: none;
  font-size: 1rem;
  color: rgb(38, 78, 148);
  font-weight: 500;
  border-radius: 4px;
  box-shadow: 2px 2px 3px 1px rgb(65, 63, 64);
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.down-button button:hover {
  background-color: rgb(195, 195, 195);
  transition: 0.4s;
}

/* download end */
.contact-app {
  display: flex;
  justify-content: space-around;
  padding:40px 20px;
  width: 100%;
  height: 100%;
  gap: 20px;
  background-color: rgb(247, 243, 249);
}

.contact-app .contact-add {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.contact-app .contact-icon {
  display: flex;
  gap: 10px;
}

.contact-add .cont {
  display: flex;
  gap: 20px;
  align-items: center;
}

.cont .email,
.phone {
  color: rgb(197, 27, 24);
  font-weight: 500;
  font-size: 0.98rem;
  opacity: 0.8;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 0.4s;
}

.cont .email:hover {
  text-decoration: underline;
  opacity: 1;
  transition: 0.4s;
}

.cont .phone:hover {
  text-decoration: underline;
  opacity: 1;
  transition: 0.4s;
}

.add h1 {
  font-size: 1.05rem;
  font-weight: 500;
  color: rgb(165, 130, 130);
  display: flex;
  align-items: center;
  gap: 5px;
}

.icon {

  background-color: white;
  padding: 10px;
  height: fit-content;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 3px rgb(240, 240, 240);
}

.icon img {
  opacity: 0.5;
  width: 40px;
  transition: 0.4s;
}

.icon:hover img {
  opacity: 1;
  transition: 0.4s;
}

footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  gap: 20px;
  padding:40px 20px;
}
.foot-cont{
   font-size: 0.9rem;
   color: rgb(152, 147, 147);
}

.foot-link{
  display: flex;
  gap: 17px;
  justify-content: center;
  align-items: center;
  
}

.foot-link a{
  text-decoration: none;
  color:rgb(197, 27, 24) ;
  font-size: 0.88rem;
  opacity: 0.5;
  transition: 0.4s;
}
.foot-link a:hover{
  opacity: 1;
  transition: 0.4s;
}



@media only screen and (max-width:998px) {
.toogle{

  display:block !important;
}
.toogle span{
  transition: 0.4s !important;
}
.toogle.meow .tog:nth-child(2){
  opacity: 0 !important;
}
.toogle.meow .tog:nth-child(1){
  transform: translateY(6px) rotate(45deg) !important;
  transition: 0.4s !important;
}
.toogle.meow .tog:nth-child(3){
  transition: 0.4s !important;
  transform: translateY(-6px) rotate(-45deg) !important;
}
.navbar{
  position: relative;
  z-index: 1;
}
.navbar .navlink{
position: absolute;
width: 100%;
top: 0px;
opacity: 0;
transform: translateX(-100%);
z-index: -1;
background: rgb(230, 143, 38);
background: linear-gradient(149deg,  rgb(230, 143, 38)  15%, rgb(197, 27, 24) 45%, rgb(31, 71, 131) 84%);
height: 70vh;
transition: 0.4s;

}
.navlink.act{
opacity: 1;
top: 0%;
transform: translateX(0%);
}
.navlink ul{
  flex-direction: column;
  justify-content: center !important;
  gap: 20px !important;
  height: 100%;
  padding: 20px;
}
.navlink ul li a{
  font-size: 1.1rem !important;
}

  .feature .feat-cont { 
    grid-template-columns: 1fr !important;
   
  }

  .discover-app {
    height: 100%;
    grid-template-columns:  1fr;

  }
  
  .discover-app .discover-img img {
    width: 100%;
    height: 100%;
    position: static;
    transform: translate(0,0);
    z-index: 0;
  }

  .tab-ite {
 
    flex-direction: column;
 
}
.tab-list {
 flex-flow: wrap;
}

.price-cont {
flex-direction: column;
}
.price {
  flex-direction: column;
  width: 80%;
  margin: auto;
  height: 100%;
 
}
.contact-app {
  text-align: center;
flex-direction: column;
  width: 100%;
  align-items: center;
  height: 100%;
 
}
.test-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.down-button {
  flex-direction: column;
  justify-content: center;
}

}

@media only screen and (max-width:765px) {
  .launch-app {
    grid-template-columns: 1fr !important;

}
.account-content .acc {
  gap: 20px;
  width: 90%;
}
.account-app {
  grid-template-columns: 1fr;
}
.faq-cont {
  grid-template-columns: 1fr ;
  width: 90%;
}
.contact-add .cont {
 flex-direction: column;
}
.hero .hero-head h1 {

  font-size: 2.4rem;
  
}
.hero .hero-det p {
  color: rgba(255, 255, 255, 0.763);
  font-size: 1.1rem;
  text-align: center;
}
.hero img {
  transform: translateY(40px);
  width: 300px;
  height: 100%;
}
.feat-head h1 {

  font-size: 1.8rem;
 
}
.discover-cont h1 {
  font-size: 1.8rem;
}
.fea-head h1 {
  font-size: 1.8rem;
}
.tab-ite .tab-cont h2 {
  font-size: 1.7rem;
 
}
.tab-ite .tab-cont h5 {
  font-size: 1.1rem;
}
.tab-ite .tab-cont p {
  font-size: 0.94rem;
}
.launch-cont h1 {
  font-size: 1.8rem;
}
.test-head h1 {
  color: rgb(230, 143, 38);
  font-size: 1.8rem;
}
.account-app {
  padding: 1px;
}
.acc-cont h2 {
  font-size: 1.5rem;
}
.acc-cont p {
  font-size: 0.92rem;
}
.swiper-slide p {
 
  font-size: 0.92rem;

}
.swiper-slide h2 {

  font-size: 1.4rem;
}
.swiper-slide h3 {
  font-size: 1rem;
}
.gal-head h1 {
  font-size: 1.8rem;
}
.price-head h1 {
  font-size: 1.8rem;
}
.p-head h2 {

  font-size: 1.5rem;
}
.p-cont {
  font-size: 0.9rem;
  gap: 25px;
}
.price button {
  padding: 11px 30px;
  font-size: 0.86rem;
}
.faq-head h1 {
  font-size: 1.8rem;

}
.faq h2 {
  font-size: 1.2rem;
}
.faq p {
  font-size: 0.96rem;
}
.download h1 {
  font-size: 2.1rem;
}
.download h6 {
  font-size: 0.85rem;
}
.down-button button {
  padding: 11px 22px;
  font-size: 0.86rem;
 
}
.add h1 {
  font-size: 0.85rem;
  font-weight: 500;
  color: rgb(165, 130, 130);
}
.cont .email, .phone {
  font-size: 0.84rem;

}
.icon img {
  width: 30px;
}
.fe-cont p {
  font-size: 0.85rem;
}

}












.navbar.scrolled {
  background: rgb(230, 143, 38);
  background: linear-gradient(90deg,  rgb(230, 143, 38)  15%, rgb(197, 27, 24) 45%, rgb(31, 71, 131) 84%);
  transition: background-color 200ms linear;
  top: 0 !important;
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 13px;

}

.navbar {
  position: sticky;
  border-bottom: none;
  top: 0;
}